{
  "name": "node-sync-test",
  "version": "1.0.0",
  "description": "Testing sync",
  "main": "index.js",
  "repository": "https://github.com/EliasJuniorNino/node-sync-test.git",
  "author": "Elias Junior <eliasjunior_nino@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.0"
  },
  "scripts": {
      "start": "node index.js"
  }
}
